a = [-1, 1, 66.25, 333, 333, 1234.5]
del a[0]
a

del a[0]

 u[0] = 3, 4, 5, 6 ,7, 8
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: 'tuple' object does not support item assignment
>>> u[0] = 7, (3, 4 , 5, 6, 7, 8, 9)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: 'tuple' object does not support item assignment
>>> t[0] = 12345
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: 'tuple' object does not support item assignment
>>>

 v =([1, 2, 3], [3, 2, 1])
>>> v
([1, 2, 3], [3, 2, 1])
>>> x = ([5, 6, 7],[8, 5, 9])
>>> z = v + x
>>> z
([1, 2, 3], [3, 2, 1], [5, 6, 7], [8, 5, 9])
>>> z[0]
[1, 2, 3]
>>>

 empty = ()
>>> singleton = 'hello',
>>> len(empty)
0
>>> len(singleton)
1
>>> singleton = 'hello','world'
>>> len(singleton)
2

= ,
=()
=[()]
=[]
={}


>>> b = {'banana', 'apple', 'cucumber', 'pineapple', 'orange', 'grape', 'apple', 'banana'}
>>> print(b)
{'apple', 'pineapple', 'banana', 'grape', 'orange', 'cucumber'}
>>> print(b)
{'apple', 'pineapple', 'banana', 'grape', 'orange', 'cucumber'}
>>> 'orange' in b
True
>>> 'grass' in b
False